server {
  listen 80;
  server_name gamadian.com;
  root /app/public;

  passenger_enabled on;
  passenger_user app;
  passenger_app_env production;
  passenger_ruby /usr/bin/ruby2.2;

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public,max-age=31536000";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public,max-age=31536000";
  }
}

