$gama-blue: #3db3c0
$background-gray: #f2f2f2
$box-gray: #d8d8d8
$border-gray: #ccc

$white: #fff
$black: #000
$button-blue: #1e9eae
$badge-background: #f46900
$title-black: #525252
$price-red: #e94a48
$button-blue: #42bcd0
$progress-bar-red: #cb3938
$footer-background: #3e3e48
$button-hover-red: #a21312
$button-hover-blue: #1e9eae
$button-hover-white: #f5f5f5
$input-border: #dcdcdc
$input-text: #4a4a4a
$form-title: #2d2d2d
$text-black: #6b6b6b
$search-background: rgba(0,0,0,.85)

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-title: 500
$font-weight-bold: 700

$z-index-overlap: 30
$z-index-header: 20
$z-index-dropdown-menu: 9
$z-index-banner-slide-button: 10
$z-index-search-view: 9000


$rem-baseline: 16px
$rem-baseline-mobile: 8px

$max-width: 1200px
$max-width-banner: 1200px

$alpha-white-5: rgba($white, .5)
$alpha-white-7: rgba($white, .7)

$share-button-size: 36px