@import import

.error-page-container
  padding-top: 130px
  margin: 0 auto
  display: inline-block

.error-content-container
  width: 400px
  text-align: left
  float: left

  .error-title
    @include font-size(72px)
    color: #373a3c
    margin-top: 50px

  .error-wording
    @include font-size(36px)
    font-weight: $font-weight-title
    color: #999
    margin-top: 15px

  .error-message
    @include font-size(18px)
    font-weight: 500
    line-height: 1.3
    color: $price-red
    margin-top: 50px

  .back-to-home-button
    @include font-size(16px)
    line-height: 1.5
    color: $white
    background-color: $gama-blue
    padding: 14px 50px
    float: right
    text-align: center
    border-radius: 4px
    border: solid 1px $gama-blue
    margin-top: 40px

.error-image-container
  float: left
  margin-left: 120px
  max-width: 450px
  width: 30%

@media screen and (max-width: 768px)
  .error-image-container
    display: none
