body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div
  margin: 0
  padding: 0
  border: 0

body
  color: #333
  font-size: 12px
  font-family: "Microsoft YaHei"
  background-size: cover

ul, ol
  list-style-type: none

select, input, img, select
  vertical-align: middle

input
  font-size: 12px

a
  text-decoration: none
  color: #000
  &:hover
    color: #c00
    text-decoration: none

.clear
  clear: both

/* 大转盘样式 */
.banner
  display: block
  width: 95%
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  .turnplate
    display: block
    width: 100%
    position: relative
    background-size: 100% 100%
    canvas.item
      width: 100%
    img.pointer
      position: absolute
      width: 36%
      height: 40%
      left: 32%
      top: 28%

.more
  display: block
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: 150px

.cloud
  position: fixed
  left: 0
  top: 70%
  width: 150px

.cloud2
  position: fixed
  right: 0
  top: 32%
  width: 50px

.cloud3
  position: fixed
  left: 0
  top: 30%
  width: 100px

#mark
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  display: none

.red-img
  position: fixed
  top: 10%
  left: 5%
  width: 90%

#phone_num
  position: absolute
  height: 30px
  width: 90%
  left: 3%
  top: 26px

#phone_num_label
  height: 10px
  top: 3px
  width: 100%
  text-align: center