@import import

.member-service-card
  margin: auto
  width: 80%
  max-width: 840px
  padding: 10px
  background: $white

  .member-service-row-title
    @include font-size(10px)

  .is-default
    background: $white
    border: 0.5px solid #dbdbdb

.member-service-clear
  float: both


.member-service-container
  margin: auto
  width: 100%
  max-width: 640px

  .member-service-head
    @include font-size(24px)
    background: $white
    color: $black
    width: 100%
    height: 80px
    line-height: 80px

.member-service-list-container
  padding: 30px 0 30px 0
  max-width: 840px

form      
  .order-detail
    .order-total-amount-row.row
      input.submit, div.submit
        @include remove-button-style
        @include font-size(20px)
        width: 90%
        margin: 0 5%
        border-radius: 6px
        background-color: $price-red
        letter-spacing: 2.9px
        text-align: center
        color: $white
        padding: 15px
        @include is-mobile-view(true)
          -webkit-appearance: none

        &:hover
          background-color: $button-hover-red 
    .order-summary
      &#gallery
        img
          width: 30%
          max-width: 150px
          border-width: 1px 1px 1px 1px
          border-color: #696969
          border-radius: 5px
      .row
        input
          width: 100%
        .summary-price
        .full-width
          width: 70%
          margin: auto
          input
            width: 100%
            border-width: 0px
            &.input
              border-width: 1px
          textarea
            width: 100%
            border-width: 5px 1px 1px 1px
            border-color: #696969
            border-radius: 5px
            &.textarea
              border-color: lightgrey
        .description
          color: $price-red
          padding-top: 3%
          padding-bottom: 3%

