// Place all the styles related to the searches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import import

.open-full-screen
  @include font-size(16px)
  background: $search-background
  position: fixed
  width: 100%
  height: 100%
  padding: 0
  box-sizing: border-box
  top: 0
  left: 0
  z-index: $z-index-search-view
  display: none

  .head
    .close
      @include font-size(24px)
      color: $white
      text-align: right
      height: 80px
      line-height: 80px
      @include is-mobile-view(true)
        height: 50px
        line-height: 50px
      .close-full-screen-btn
        @include font-size(28px)
        padding: 10px 20px 10px 10px
        display: block
        text-align: right
        color: inherit

  .search-box
    .form-input
      @include font-size(24px)
      background: asset-url(icon/icon_search_w) no-repeat left center
      color: $white
      line-height: 3
      padding-left: 20px
      padding-right: 70px
      left: 5%
      width: 90%
      solid #ccc
      border: solid #ccc
      border-width: 0 0 1px
      border-radius: 0
      -webkit-appearance: none
      background-size: 20px 21px
      outline: none
      margin: 10px auto
      position: relative
    .form-submit
      @include font-size(13px)
      color: $white
      padding: 6px
      position: relative
      background: #4d4d4d
      border: 0px
      @include is-mobile-view(true)
        right: 5%
        -webkit-appearance: none

  .recomendation
    .promote-string
      @include font-size(16px)
      width: 50%
      max-width: 500px
      margin: auto
      color: #afafaf
      text-align: center
      @include is-mobile-view(true)
        @include font-size(12px)
      &:before, &:after
        padding: 0px 5px
        content: "─────"
        color: #afafaf
        @include is-mobile-view(true)
          content: "──"
    .keyword-container
      width: 90%
      margin: auto
      
      .keyword
        color: $white
        display: inline-block
        border: 1px solid #fff
        margin: 7px 5px
        border-radius: 2px
        padding: 3px 5px

        .clear-btn
          @include remove-button-style
          @include font-size(24px)
          color: inherit
          @include is-mobile-view(true)
            @include font-size(18px)
