@import import

.member-signin
  background-image: url(image-path('member_login.png'))
  background-size: cover
  width: 100%

  a
    color: $white

    &:visited,
    &:hover
      color: $white

  .signin-container
    background-color: transparent
    padding: 10% 0
    margin: 0 auto
    width: 350px
    min-height: 100vh

    .title
      @include font-size(40px)
      color: $white
      text-align: center

    .description
      @include font-size(20px)
      line-height: 1.2
      color: $white
      padding-bottom: 30px
      text-align: center

    .strike
      display: block
      text-align: center
      overflow: hidden
      white-space: nowrap
      width: 60%
      margin: 0 auto
      padding: 35px 0

      > span
        @include font-size(20px)
        position: relative
        display: inline-block
        color: $white

        &::before,
        &::after
          content: ''
          position: absolute
          top: 50%
          width: 9999px
          height: 1px
          background: $white

        &::before
          right: 100%
          margin-right: 15px

        &::after
          left: 100%
          margin-left: 15px

    .signin-input
      @include font-size(18px)
      -webkit-appearance: none
      padding-left: 70px
      height: 48px
      width: 100%

    .signin-select
      @extend .signin-input
      -webkit-appearance: none
      padding-left: 0px
      margin-left: 70px
      width: calc(100% - 70px)
      border: 0px

    .input-icon
      position: absolute
      display: inline-block
      line-height: 24px
      vertical-align: top
      left: 28px
      top: 14px

    .login-button
      @include font-size(20px)
      width: 100%
      background-color: $button-blue
      border-radius: 4px
      line-height: 1.2
      color: $white
      padding: 15px 0
      text-align: center

      &:hover
        background-color: $button-hover-blue

    .submit-button
      @include remove-button-style
      @include font-size(20px)
      width: 100%
      background-color: $price-red
      border-radius: 4px
      line-height: 1.2
      color: $white
      padding: 15px 0
      @include is-mobile-view(true)
        -webkit-appearance: none

      &:hover
        background-color: $button-hover-red

    .fb-login-container
      padding: 0px calc(50% - 51px)
      background: linear-gradient(#4c69ba, #3b55a0)
      &:hover
        background: linear-gradient(#5b7bd5, #4864b1)

    .login-form
      padding-top: 30px
      p
        &.gender
          background: $white
        .hide
          display: none

    .row
      width: 100%
      display: inline-block
      margin-top: 10px

    .item
      @include font-size(13px)
      line-height: 1.3
      color: $white

      &.left-item
        float: left

      &.right-item
        float: right
